# VicoldLibrary

src/VicoldLibrary4Net/Vicold.FileConfusion/: Vicold.FileConfusion.sln
src/VicoldLibrary4Net/Vicold.FileConfusion/Vicold.FileConfusion/: FcBus.cs  Vicold.FileConfusion.csproj
src/VicoldLibrary4Net/Vicold.FileConfusion/Vicold.FileConfusion.Console/: Program.cs  Vicold.FileConfusion.Console.csproj
src/VicoldLibrary4Net/Vicold.Library4Net/: Vicold.Library4Net.sln
src/VicoldLibrary4Net/Vicold.Library4Net/Vicold.Library4Net.Service/: Vicold.Library4Net.Service.csproj
src/VicoldLibrary4Net/Vicold.Library4Net/Vicold.Library4Net.TestConsole/: Program.cs  Vicold.Library4Net.TestConsole.csproj
src/VicoldLibrary4Net/Vicold.Library4Net/Vicold.Library4Net.Utilities/: ColorUtility.cs  DateTimeUtility.cs  FileUtility.cs  JsonUtility.cs  ObjectUtility.cs  StringUtility.cs  Vicold.Library4Net.Utilities.csproj  XmlUtility.cs
src/VicoldLibrary4Net/Vicold.Library4Net/Vicold.UnitTest/: UtilitiesTest.cs  Vicold.UnitTest.csproj
src/VicoldLibrary4Net/Vicold.Terminal4Net/: Vicold.Terminal4Net.sln
src/VicoldLibrary4Net/Vicold.Terminal4Net/Vicold.Terminal4Net/: CmdHistory.cs  (+5 more)
src/VicoldLibrary4Net/Vicold.Terminal4Net/Vicold.Terminal4Net.Test/: Form1.Designer.cs  Form1.cs  Program.cs  Vicold.Terminal4Net.Test.csproj
src/VicoldLibrary4Net/Vicold.Terminal4Net/Vicold.Terminal4Net.Winform/: AdjustableNoneForm.cs  Program.cs  TerminalForm.Designer.cs  TerminalForm.cs  Vicold.Terminal4Net.Winform.csproj
src/VicoldLibrary4Net/Vicold.Terminal4Net/Vicold.Terminal4Net.Winform.Mini/: AdjustableNoneForm.cs  CmdTerminalForm.cs  Program.cs  TerminalFormMini.Designer.cs  TerminalFormMini.cs  TerminalFormMini.resx  Vicold.Terminal4Net.Winform.Mini.csproj  VicoldTerminal4Net.Winform.Mini.nuspec  VicoldTerminal4Net.Winform.Mini.nuspecbak
src/VicoldLibrary4Net/VicoldTerminal4Net/: VicoldTerminal4Net.sln
src/VicoldLibrary4NetCore/Vicold.Library4NetCore/: Vicold.Library4NetCore.sln
src/VicoldLibrary4NetCore/Vicold.Library4NetCore/Vicold.Library4NetCore.Service/: Vicold.Library4NetCore.Service.csproj
src/VicoldLibrary4NetCore/Vicold.Library4NetCore/Vicold.Library4NetCore.Service/ServiceHolder/: IVicoldService.cs  VicoldService.cs  VicoldServiceFactory.cs
src/VicoldLibrary4NetCore/Vicold.Library4NetCore/Vicold.Library4NetCore.TestConsole/: Program.cs  Vicold.Library4NetCore.TestConsole.csproj
src/VicoldLibrary4NetCore/Vicold.Library4NetCore/Vicold.Library4NetCore.Utilities/: ColorUtility.cs  DateTimeUtility.cs  FileUtility.cs  JsonUtility.cs  ObjectUtility.cs  StringUtility.cs  Vicold.Library4NetCore.Utilities.csproj  XmlUtility.cs
src/VicoldLibrary4NetStandard/Vicold.Algorithm4NetStandard.SimilarSearch/: Vicold.Algorithm4NetStandard.SimilarSearch.sln
src/VicoldLibrary4NetStandard/Vicold.Algorithm4NetStandard.SimilarSearch/Vicold.Algorithm4NetStandard.SimilarSearch.Test/: Program.cs  Vicold.Algorithm4NetStandard.SimilarSearch.Test.csproj
src/VicoldLibrary4NetStandard/Vicold.Library4NetStandard/: Vicold.Library4NetStandard.sln
(+98 files in other folders)
