<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vicold.Library4NetCore.Utilities\Vicold.Library4NetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
